.mat-mdc-card-actions {
  justify-content: center;
}

.mat-mdc-card-content {
  margin-top: 25px;
}

.photos-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
